{
  "name": "Sinal",
  "type": "object",
  "properties": {
    "termo_portugues": {
      "type": "string",
      "title": "Termo em Portugu\u00eas"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "variacao_regional": {
      "type": "string",
      "enum": [
        "Nacional",
        "Estadual",
        "Municipal"
      ],
      "title": "Varia\u00e7\u00e3o Regional"
    },
    "sinonimos": {
      "type": "string",
      "title": "Sin\u00f4nimos"
    },
    "categorias": {
      "type": "string",
      "title": "Categorias"
    },
    "video_url": {
      "type": "string",
      "title": "URL do V\u00eddeo"
    },
    "foto_mao_url": {
      "type": "string",
      "title": "URL da Foto da M\u00e3o"
    },
    "ponto_articulacao": {
      "type": "string",
      "title": "Ponto de Articula\u00e7\u00e3o"
    },
    "configuracao_mao": {
      "type": "string",
      "title": "Configura\u00e7\u00e3o de M\u00e3o"
    },
    "disposicao_maos": {
      "type": "string",
      "enum": [
        "Paralela",
        "Cruzada",
        "Entrela\u00e7ada",
        "Uma sobre a outra",
        "Uma ao lado da outra",
        "N/A"
      ],
      "title": "Disposi\u00e7\u00e3o das M\u00e3os"
    },
    "orientacao_mao": {
      "type": "string",
      "title": "Orienta\u00e7\u00e3o da M\u00e3o"
    },
    "regiao_contato": {
      "type": "string",
      "title": "Regi\u00e3o de Contato"
    },
    "componente_nao_manual": {
      "type": "string",
      "enum": [
        "Express\u00e3o de Interroga\u00e7\u00e3o",
        "Express\u00e3o de Nega\u00e7\u00e3o",
        "Bochechas Infladas",
        "Boca Aberta",
        "Nenhum"
      ],
      "title": "Componente N\u00e3o-Manual"
    },
    "tipo_sinal": {
      "type": "string",
      "enum": [
        "Uma m\u00e3o",
        "Duas m\u00e3os iguais",
        "Duas m\u00e3os diferentes",
        "Movimento facial"
      ],
      "title": "Tipo de Sinal"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Aprovado",
        "Rejeitado"
      ],
      "default": "Pendente",
      "title": "Status"
    },
    "aceitou_tcle": {
      "type": "boolean",
      "default": false,
      "title": "Aceitou TCLE"
    },
    "sinalizante_menor": {
      "type": "boolean",
      "default": false,
      "title": "Sinalizante Menor de Idade"
    },
    "nome_responsavel_legal": {
      "type": "string",
      "title": "Nome do Respons\u00e1vel Legal"
    },
    "cpf_responsavel": {
      "type": "string",
      "title": "CPF do Respons\u00e1vel"
    }
  },
  "required": [
    "termo_portugues",
    "descricao",
    "variacao_regional",
    "video_url",
    "foto_mao_url",
    "ponto_articulacao",
    "configuracao_mao",
    "disposicao_maos",
    "orientacao_mao",
    "regiao_contato",
    "componente_nao_manual",
    "tipo_sinal"
  ]
}